<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.76,131.36C110.86,131.2 121.98,131.31 133.08,131.31C140.66,131.31 148.33,131.06 155.88,131.59Q157.77,131.72 159.66,131.91Q161.54,132.11 163.42,132.37Q165.29,132.63 167.16,132.95Q169.02,133.27 170.88,133.66Q172.73,134.05 174.57,134.5Q176.41,134.96 178.23,135.47Q180.05,135.99 181.86,136.57Q183.66,137.15 185.44,137.79Q187.22,138.43 188.98,139.13Q190.74,139.84 192.47,140.6Q194.2,141.36 195.91,142.19Q197.62,143.01 199.29,143.89Q200.97,144.77 202.61,145.71Q204.26,146.65 205.87,147.65Q207.48,148.65 209.05,149.7Q210.63,150.75 212.16,151.85C236.86,169.69 251.09,194.07 255.95,223.99Q256.19,222.42 256.47,220.85Q256.75,219.29 257.08,217.73Q257.41,216.18 257.78,214.63Q258.15,213.08 258.57,211.55Q258.98,210.02 259.45,208.49Q259.91,206.97 260.41,205.47Q260.92,203.96 261.47,202.47Q262.02,200.98 262.61,199.5Q263.2,198.02 263.83,196.57Q264.47,195.11 265.14,193.67Q265.82,192.23 266.54,190.81Q267.26,189.4 268.02,188Q268.78,186.6 269.58,185.23Q270.37,183.85 271.21,182.5Q272.05,181.15 272.93,179.83Q273.81,178.5 274.72,177.2Q275.5,176.12 276.3,175.05Q277.1,173.98 277.93,172.93Q278.76,171.88 279.61,170.85Q280.47,169.82 281.34,168.82Q282.22,167.81 283.13,166.82Q284.03,165.84 284.95,164.88Q285.88,163.91 286.83,162.97Q287.78,162.03 288.75,161.12Q289.73,160.2 290.72,159.31Q291.72,158.42 292.73,157.55Q293.75,156.68 294.79,155.84Q295.83,155 296.89,154.18Q297.94,153.37 299.02,152.58Q300.1,151.79 301.2,151.03Q302.29,150.26 303.41,149.53Q304.52,148.79 305.66,148.08Q306.79,147.37 307.94,146.69Q309.09,146.01 310.26,145.36Q311.42,144.71 312.6,144.09Q313.79,143.46 314.98,142.87Q316.18,142.28 317.39,141.71Q318.6,141.15 319.83,140.61Q321.05,140.08 322.29,139.57Q323.53,139.07 324.78,138.6Q326.03,138.12 327.29,137.68Q328.55,137.24 329.82,136.83Q331.09,136.41 332.37,136.03Q333.65,135.65 334.94,135.3Q336.23,134.96 337.53,134.64Q338.83,134.32 340.13,134.04Q341.44,133.75 342.75,133.5Q344.06,133.25 345.38,133.03Q352.33,131.89 359.37,131.62C369.7,131.17 380.14,131.39 390.48,131.39C396.97,131.39 403.62,131.07 410.08,131.26C410.79,131.28 411.56,131.24 412.16,131.67L412.19,132.56C409.7,155.68 401.13,175.21 385.71,192.67C373.54,206.45 357.06,216.63 339.59,222.15C335.58,223.42 331.35,224.7 327.14,224.95C323.36,225.17 319.49,224.99 315.7,224.97L297.03,224.96L232.96,224.96L200.58,224.95C194.93,224.97 187.38,225.6 182,224.47Q180.37,224.11 178.75,223.71Q177.12,223.3 175.52,222.84Q173.91,222.38 172.32,221.87Q170.73,221.36 169.15,220.8Q167.58,220.24 166.02,219.63Q164.46,219.02 162.93,218.37Q161.39,217.71 159.88,217Q158.36,216.29 156.87,215.54Q155.38,214.78 153.91,213.98Q152.45,213.18 151.01,212.33Q149.57,211.48 148.15,210.58Q146.74,209.69 145.36,208.75Q143.98,207.81 142.62,206.83Q141.27,205.85 139.95,204.82Q138.63,203.8 137.34,202.73Q136.06,201.67 134.8,200.56Q134.02,199.87 133.24,199.15Q132.47,198.45 131.71,197.72Q130.96,196.99 130.21,196.25Q129.47,195.51 128.74,194.76Q128.01,194 127.3,193.23Q126.59,192.46 125.89,191.68Q125.19,190.9 124.51,190.1Q123.83,189.3 123.17,188.49Q122.5,187.68 121.85,186.85Q121.2,186.03 120.57,185.19Q119.94,184.35 119.32,183.51Q118.71,182.66 118.11,181.79Q117.51,180.93 116.93,180.06Q116.35,179.18 115.79,178.3Q115.22,177.41 114.68,176.52Q114.13,175.62 113.6,174.71Q113.08,173.81 112.57,172.89Q112.06,171.97 111.57,171.04Q111.08,170.12 110.61,169.18Q110.14,168.24 109.68,167.3Q109.23,166.35 108.8,165.4Q108.36,164.44 107.95,163.48Q107.53,162.51 107.14,161.54Q106.74,160.57 106.37,159.59Q105.99,158.61 105.64,157.62Q105.28,156.64 104.94,155.64Q104.61,154.65 104.29,153.65Q103.98,152.65 103.68,151.64Q103.38,150.63 103.11,149.62Q102.83,148.61 102.58,147.59Q102.32,146.57 102.09,145.55Q101.85,144.53 101.64,143.5C100.81,139.54 100.01,135.41 99.76,131.36Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.76,297.04L254.96,297.24Q253.08,304.3 250.57,311.15C240.14,338.85 218.46,359.97 191.81,372.13C171.41,381.02 154.01,380.94 132.24,380.89L99.76,380.91C100.64,373.43 101.83,366.16 103.98,358.93Q104.34,357.71 104.74,356.5Q105.13,355.29 105.55,354.09Q105.97,352.89 106.43,351.7Q106.88,350.51 107.36,349.33Q107.84,348.15 108.34,346.98Q108.85,345.82 109.39,344.66Q109.93,343.51 110.49,342.37Q111.05,341.23 111.65,340.1Q112.24,338.97 112.86,337.86Q113.47,336.75 114.12,335.65Q114.77,334.55 115.44,333.47Q116.11,332.39 116.81,331.33Q117.51,330.26 118.23,329.22Q118.95,328.17 119.7,327.14Q120.45,326.11 121.22,325.1Q122,324.09 122.8,323.1Q123.59,322.11 124.42,321.14Q125.24,320.16 126.08,319.21Q126.93,318.26 127.79,317.33Q128.66,316.4 129.55,315.49Q130.44,314.58 131.35,313.69Q132.27,312.8 133.2,311.94Q134.13,311.07 135.09,310.23Q136.04,309.39 137.01,308.57Q137.99,307.75 138.98,306.95Q139.97,306.16 140.99,305.38Q142,304.61 143.03,303.87Q144.06,303.12 145.11,302.4Q146.16,301.68 147.22,300.98Q148.29,300.29 149.37,299.62Q150.45,298.95 151.55,298.3Q152.65,297.66 153.76,297.04Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.18,297.12L358.46,297.16C362.97,299.97 367.5,302.86 371.71,306.11Q372.57,306.77 373.41,307.45Q374.25,308.13 375.07,308.82Q375.9,309.52 376.71,310.23Q377.52,310.94 378.32,311.67Q379.12,312.4 379.9,313.15Q380.68,313.89 381.45,314.65Q382.22,315.41 382.97,316.18Q383.72,316.96 384.46,317.75Q385.2,318.54 385.92,319.34Q386.64,320.15 387.34,320.97Q388.05,321.79 388.73,322.62Q389.42,323.45 390.09,324.3Q390.76,325.15 391.42,326.01Q392.07,326.87 392.7,327.74Q393.34,328.61 393.96,329.5Q394.58,330.38 395.18,331.28Q395.78,332.18 396.36,333.09Q396.94,334 397.51,334.92Q398.07,335.84 398.62,336.77Q399.16,337.7 399.69,338.65Q400.21,339.59 400.72,340.54Q401.23,341.5 401.72,342.46Q402.21,343.42 402.67,344.4Q403.14,345.37 403.59,346.35Q404.04,347.34 404.47,348.33Q404.9,349.32 405.31,350.32Q405.72,351.32 406.11,352.32Q406.5,353.33 406.87,354.35Q407.23,355.36 407.58,356.38Q407.93,357.41 408.26,358.44Q408.59,359.46 408.89,360.5Q409.2,361.54 409.49,362.58C411.08,368.5 411.95,374.52 412.73,380.6L376.99,380.51C368.48,380.5 359.71,380.91 351.24,380.15C341.16,379.24 331.57,376.37 322.16,372.77Q317.95,371.07 313.9,369.01Q309.85,366.95 306,364.53C281.63,349.25 263.51,325.47 257.01,297.25C290.06,297.02 323.14,297.67 356.18,297.12Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.61,251.21C310.42,251.13 318.82,249.93 324.18,255.13C326.69,257.57 327.68,260.86 327.77,264.27C327.87,268.55 326.63,271.55 323.69,274.65C317.87,279.45 310.59,278.43 303.55,278.35C303.48,269.3 303.59,260.25 303.61,251.21ZM307.09,275.04C312.01,275.11 317.25,275.72 321.25,272.21C323.28,269.89 324.51,267.15 324.27,264.01C324.05,261.19 322.88,258.37 320.61,256.61C316.88,253.7 311.61,254 307.13,254.09C307.09,261.06 306.9,268.08 307.09,275.04Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M123.72,251.22C128.63,251.19 138.12,250.35 142.39,252.26C144.67,253.28 146.53,255.05 147.41,257.41C148.31,259.82 148.26,262.86 147.16,265.19C146.13,267.38 144.63,268.44 142.41,269.24C144.33,272.32 146.51,275.25 148.61,278.22L145.78,278.25L140.46,278.25C138.82,275.68 137,273.19 135.28,270.68L131.06,270.71L131.09,278.3C128.59,278.4 126.08,278.36 123.58,278.38L123.72,251.22ZM130.93,265.11C133.53,265.17 137.01,265.67 139.29,264.25C140.13,263.13 140.84,261.72 140.62,260.27C140.49,259.41 139.91,258.73 139.22,258.25C136.89,256.62 133.69,256.95 131,257.08Q130.92,261.09 130.93,265.11Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.19,251.18C253.56,251.16 259.31,250.42 263.44,251.85C265.3,252.49 266.88,253.69 267.73,255.49C268.4,256.91 268.45,258.52 267.93,259.99C267.23,261.95 265.88,263.15 264.05,264.04C266.64,265.05 268.17,266.04 269.7,268.45C269.84,270.25 269.84,271.8 269.31,273.54C268.88,274.27 268.44,274.99 267.84,275.59C263.95,279.43 254.43,278.19 249.22,278.25L249.19,251.18ZM252.79,275.17C256.54,275.23 261.7,276.03 264.89,273.74C265.73,272.5 266.45,270.9 266.21,269.36C266.06,268.39 265.39,267.64 264.59,267.12C261.57,265.17 256.25,265.86 252.78,265.9L252.79,275.17ZM252.76,262.94C256.23,262.99 260.4,263.58 263.44,261.62C264.18,260.61 265.01,259.28 264.82,257.95C264.68,256.96 264.17,256.32 263.37,255.77C260.48,253.78 256.11,254.19 252.74,254.19L252.76,262.94Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.44,251.08C162.87,251.12 165.32,251.03 167.75,251C169.5,255.49 171.55,259.88 173.51,264.29C175.59,269 177.59,273.73 179.89,278.35C177.35,278.29 174.8,278.29 172.26,278.26C171.71,276.87 171.26,274.76 170.32,273.62C169.76,272.94 169.37,273.08 168.56,273.05L158.21,273.05Q157.02,275.62 155.98,278.24C153.56,278.32 151.12,278.27 148.68,278.26C152.42,269.13 156.64,260.19 160.44,251.08ZM160.25,267.74L164.38,267.7L167.58,267.4C166.83,265.16 165.4,260.56 163.87,258.92C162.64,261.84 161.36,264.77 160.25,267.74Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.74,251.12C228.64,250.97 231.58,251.04 234.48,251.02C230.83,255.08 227.24,259.23 223.38,263.08C226.88,268.31 230.9,273.37 234.78,278.33L226.3,278.25C223.64,275.06 221.49,271.42 218.74,268.32C218.06,268.45 217.75,268.91 217.25,269.38L215.78,271.08L215.78,278.43L208.67,278.38L208.53,251.25L215.65,251.25C215.56,255.09 215.64,258.95 215.66,262.79C219.15,259.04 222.3,254.94 225.74,251.12Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.89,250.59C193.67,250.55 194.43,250.53 195.2,250.58C199.38,250.88 202.68,252.45 205.42,255.63C203.77,257.04 202.1,258.41 200.37,259.73C199,258.41 197.64,257.3 195.74,256.85Q195.39,256.77 195.05,256.73Q194.7,256.68 194.35,256.68Q193.99,256.67 193.65,256.7Q193.3,256.73 192.95,256.8Q192.61,256.86 192.27,256.97Q191.94,257.07 191.61,257.21Q191.29,257.34 190.98,257.52Q190.68,257.69 190.39,257.89C188.54,259.17 187.4,261.21 187.01,263.4C186.64,265.52 186.96,267.84 188.28,269.58C189.51,271.19 191.48,272.1 193.47,272.31C196.34,272.62 198.39,271.27 200.49,269.53C200.98,269.84 201.44,270.22 201.91,270.56L205.41,273.94C203.1,276.49 199.79,278.14 196.38,278.62C192.29,279.2 187.66,278.14 184.41,275.54C181.65,273.32 180.01,270.04 179.6,266.55C179.15,262.73 180.1,258.64 182.55,255.63C185.22,252.37 188.86,251.04 192.89,250.59Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.11,251.21L120.94,251.23L120.92,257.07C118.36,257.06 115.75,256.95 113.19,257.14L113.25,270.64L113.25,278.43Q109.6,278.49 105.95,278.35L105.98,257.05C103.35,257.02 100.71,257.08 98.08,257.11L98.11,251.21Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.83,250.85C363,250.88 365.76,252.13 369.22,254.35C368.45,255.17 367.84,256.1 367.2,257.01C365.73,255.79 364.21,254.88 362.36,254.35C359.59,253.56 356.49,253.81 353.97,255.24C351.41,256.68 349.58,259.2 348.85,262.03C348.12,264.82 348.47,268.01 349.95,270.5C351.46,273.03 353.98,274.48 356.8,275.1C360.12,275.83 363.02,275.17 365.84,273.39C366.03,271.54 365.94,269.61 365.95,267.75L359.12,267.72L359.16,264.51L369.42,264.44Q369.45,269.88 369.28,275.33C366.57,277.03 363.88,278.26 360.65,278.58C356.74,278.96 352.76,277.96 349.71,275.4C346.94,273.06 345.42,269.74 345.1,266.18C344.77,262.44 345.66,258.7 348.15,255.8C351.02,252.46 354.6,251.24 358.83,250.85Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.38,251.26L392.07,251.26L392.09,254.44L378.78,254.48L378.81,262.96L391.36,262.99L391.36,266.21C387.22,266.02 383.05,266.08 378.9,266.12L378.92,275.12L393.03,275.14L393.05,278.34C387.14,278.37 381.22,278.28 375.32,278.24Q375.28,264.75 375.38,251.26Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.37,251.04L278.01,251.01C277.98,255.58 277.42,265.02 278.19,269.1C278.47,270.56 279.05,271.97 280.04,273.09C281.4,274.63 283.29,275.27 285.3,275.33C287.3,275.4 289.3,274.96 290.78,273.54C291.96,272.41 292.63,270.84 292.94,269.25C293.82,264.89 293.23,255.86 293.24,251.09L296.66,251.09L296.67,254.81C296.73,261.08 298.07,271.18 293.27,275.88C291.22,277.88 288.48,278.57 285.69,278.57C282.68,278.56 279.64,277.85 277.48,275.61C276.1,274.17 275.3,272.32 274.84,270.4C273.73,265.75 274.35,256.23 274.37,251.04Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M394.71,251.27L414.48,251.25L414.48,254.37C411.83,254.48 409.15,254.43 406.49,254.44L406.51,270.13L406.57,278.26L402.89,278.27L403.01,254.45L394.71,254.44L394.71,251.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.82,264.98L341.14,264.97L341.17,267.93L331.8,267.9L331.82,264.98Z"/>
  <path
      android:pathData="M0,0L512,0L512,512L0,512L0,0ZM412.19,132.56L412.16,131.67C411.56,131.24 410.79,131.28 410.08,131.26C403.62,131.07 396.97,131.39 390.48,131.39C380.14,131.39 369.7,131.17 359.37,131.62Q352.33,131.89 345.38,133.03Q344.06,133.25 342.75,133.5Q341.44,133.75 340.13,134.04Q338.83,134.32 337.53,134.64Q336.23,134.96 334.94,135.3Q333.65,135.65 332.37,136.03Q331.09,136.41 329.82,136.83Q328.55,137.24 327.29,137.68Q326.03,138.12 324.78,138.6Q323.53,139.07 322.29,139.57Q321.05,140.08 319.83,140.61Q318.6,141.15 317.39,141.71Q316.18,142.28 314.98,142.87Q313.79,143.46 312.6,144.09Q311.42,144.71 310.26,145.36Q309.09,146.01 307.94,146.69Q306.79,147.37 305.66,148.08Q304.52,148.79 303.41,149.53Q302.29,150.26 301.2,151.03Q300.1,151.79 299.02,152.58Q297.94,153.37 296.89,154.18Q295.83,155 294.79,155.84Q293.75,156.68 292.73,157.55Q291.72,158.42 290.72,159.31Q289.73,160.2 288.75,161.12Q287.78,162.03 286.83,162.97Q285.88,163.91 284.95,164.88Q284.03,165.84 283.13,166.82Q282.22,167.81 281.34,168.82Q280.47,169.82 279.61,170.85Q278.76,171.88 277.93,172.93Q277.1,173.98 276.3,175.05Q275.5,176.12 274.72,177.2Q273.81,178.5 272.93,179.83Q272.05,181.15 271.21,182.5Q270.37,183.85 269.58,185.23Q268.78,186.6 268.02,188Q267.26,189.4 266.54,190.81Q265.82,192.23 265.14,193.67Q264.47,195.11 263.83,196.57Q263.2,198.02 262.61,199.5Q262.02,200.98 261.47,202.47Q260.92,203.96 260.41,205.47Q259.91,206.97 259.45,208.49Q258.98,210.02 258.57,211.55Q258.15,213.08 257.78,214.63Q257.41,216.18 257.08,217.73Q256.75,219.29 256.47,220.85Q256.19,222.42 255.95,223.99C251.09,194.07 236.86,169.69 212.16,151.85Q210.63,150.75 209.05,149.7Q207.48,148.65 205.87,147.65Q204.26,146.65 202.61,145.71Q200.97,144.77 199.29,143.89Q197.62,143.01 195.91,142.19Q194.2,141.36 192.47,140.6Q190.74,139.84 188.98,139.13Q187.22,138.43 185.44,137.79Q183.66,137.15 181.86,136.57Q180.05,135.99 178.23,135.47Q176.41,134.96 174.57,134.5Q172.73,134.05 170.88,133.66Q169.02,133.27 167.16,132.95Q165.29,132.63 163.42,132.37Q161.54,132.11 159.66,131.91Q157.77,131.72 155.88,131.59C148.33,131.06 140.66,131.31 133.08,131.31C121.98,131.31 110.86,131.2 99.76,131.36C100.01,135.41 100.81,139.54 101.64,143.5Q101.85,144.53 102.09,145.55Q102.32,146.57 102.58,147.59Q102.83,148.61 103.11,149.62Q103.38,150.63 103.68,151.64Q103.98,152.65 104.29,153.65Q104.61,154.65 104.94,155.64Q105.28,156.64 105.64,157.62Q105.99,158.61 106.37,159.59Q106.74,160.57 107.14,161.54Q107.53,162.51 107.95,163.48Q108.36,164.44 108.8,165.4Q109.23,166.35 109.68,167.3Q110.14,168.24 110.61,169.18Q111.08,170.12 111.57,171.04Q112.06,171.97 112.57,172.89Q113.08,173.81 113.6,174.71Q114.13,175.62 114.68,176.52Q115.22,177.41 115.79,178.3Q116.35,179.18 116.93,180.06Q117.51,180.93 118.11,181.79Q118.71,182.66 119.32,183.51Q119.94,184.35 120.57,185.19Q121.2,186.03 121.85,186.85Q122.5,187.68 123.17,188.49Q123.83,189.3 124.51,190.1Q125.19,190.9 125.89,191.68Q126.59,192.46 127.3,193.23Q128.01,194 128.74,194.76Q129.47,195.51 130.21,196.25Q130.96,196.99 131.71,197.72Q132.47,198.45 133.24,199.15Q134.02,199.87 134.8,200.56Q136.06,201.67 137.34,202.73Q138.63,203.8 139.95,204.82Q141.27,205.85 142.62,206.83Q143.98,207.81 145.36,208.75Q146.74,209.69 148.15,210.58Q149.57,211.48 151.01,212.33Q152.45,213.18 153.91,213.98Q155.38,214.78 156.87,215.54Q158.36,216.29 159.88,217Q161.39,217.71 162.93,218.37Q164.46,219.02 166.02,219.63Q167.58,220.24 169.15,220.8Q170.73,221.36 172.32,221.87Q173.91,222.38 175.52,222.84Q177.12,223.3 178.75,223.71Q180.37,224.11 182,224.47C187.38,225.6 194.93,224.97 200.58,224.95L232.96,224.96L297.03,224.96L315.7,224.97C319.49,224.99 323.36,225.17 327.14,224.95C331.35,224.7 335.58,223.42 339.59,222.15C357.06,216.63 373.54,206.45 385.71,192.67C401.13,175.21 409.7,155.68 412.19,132.56ZM99.76,380.91L132.24,380.89C154.01,380.94 171.41,381.02 191.81,372.13C218.46,359.97 240.14,338.85 250.57,311.15Q253.08,304.3 254.96,297.24L153.76,297.04Q152.65,297.66 151.55,298.3Q150.45,298.95 149.37,299.62Q148.29,300.29 147.22,300.98Q146.16,301.68 145.11,302.4Q144.06,303.12 143.03,303.87Q142,304.61 140.99,305.38Q139.97,306.16 138.98,306.95Q137.99,307.75 137.01,308.57Q136.04,309.39 135.09,310.23Q134.13,311.07 133.2,311.94Q132.27,312.8 131.35,313.69Q130.44,314.58 129.55,315.49Q128.66,316.4 127.79,317.33Q126.93,318.26 126.08,319.21Q125.24,320.16 124.42,321.14Q123.59,322.11 122.8,323.1Q122,324.09 121.22,325.1Q120.45,326.11 119.7,327.14Q118.95,328.17 118.23,329.22Q117.51,330.26 116.81,331.33Q116.11,332.39 115.44,333.47Q114.77,334.55 114.12,335.65Q113.47,336.75 112.86,337.86Q112.24,338.97 111.65,340.1Q111.05,341.23 110.49,342.37Q109.93,343.51 109.39,344.66Q108.85,345.82 108.34,346.98Q107.84,348.15 107.36,349.33Q106.88,350.51 106.43,351.7Q105.97,352.89 105.55,354.09Q105.13,355.29 104.74,356.5Q104.34,357.71 103.98,358.93C101.83,366.16 100.64,373.43 99.76,380.91ZM257.01,297.25C263.51,325.47 281.63,349.25 306,364.53Q309.85,366.95 313.9,369.01Q317.95,371.07 322.16,372.77C331.57,376.37 341.16,379.24 351.24,380.15C359.71,380.91 368.48,380.5 376.99,380.51L412.73,380.6C411.95,374.52 411.08,368.5 409.49,362.58Q409.2,361.54 408.89,360.5Q408.59,359.46 408.26,358.44Q407.93,357.41 407.58,356.38Q407.23,355.36 406.87,354.35Q406.5,353.33 406.11,352.32Q405.72,351.32 405.31,350.32Q404.9,349.32 404.47,348.33Q404.04,347.34 403.59,346.35Q403.14,345.37 402.67,344.4Q402.21,343.42 401.72,342.46Q401.23,341.5 400.72,340.54Q400.21,339.59 399.69,338.65Q399.16,337.7 398.62,336.77Q398.07,335.84 397.51,334.92Q396.94,334 396.36,333.09Q395.78,332.18 395.18,331.28Q394.58,330.38 393.96,329.5Q393.34,328.61 392.7,327.74Q392.07,326.87 391.42,326.01Q390.76,325.15 390.09,324.3Q389.42,323.45 388.73,322.62Q388.05,321.79 387.34,320.97Q386.64,320.15 385.92,319.34Q385.2,318.54 384.46,317.75Q383.72,316.96 382.97,316.18Q382.22,315.41 381.45,314.65Q380.68,313.89 379.9,313.15Q379.12,312.4 378.32,311.67Q377.52,310.94 376.71,310.23Q375.9,309.52 375.07,308.82Q374.25,308.13 373.41,307.45Q372.57,306.77 371.71,306.11C367.5,302.86 362.97,299.97 358.46,297.16L356.18,297.12C323.14,297.67 290.06,297.02 257.01,297.25ZM303.55,278.35C310.59,278.43 317.87,279.45 323.69,274.65C326.63,271.55 327.87,268.55 327.77,264.27C327.68,260.86 326.69,257.57 324.18,255.13C318.82,249.93 310.42,251.13 303.61,251.21C303.59,260.25 303.48,269.3 303.55,278.35ZM123.58,278.38C126.08,278.36 128.59,278.4 131.09,278.3L131.06,270.71L135.28,270.68C137,273.19 138.82,275.68 140.46,278.25L145.78,278.25L148.61,278.22C146.51,275.25 144.33,272.32 142.41,269.24C144.63,268.44 146.13,267.38 147.16,265.19C148.26,262.86 148.31,259.82 147.41,257.41C146.53,255.05 144.67,253.28 142.39,252.26C138.12,250.35 128.63,251.19 123.72,251.22L123.58,278.38ZM249.22,278.25C254.43,278.19 263.95,279.43 267.84,275.59C268.44,274.99 268.88,274.27 269.31,273.54C269.84,271.8 269.84,270.25 269.7,268.45C268.17,266.04 266.64,265.05 264.05,264.04C265.88,263.15 267.23,261.95 267.93,259.99C268.45,258.52 268.4,256.91 267.73,255.49C266.88,253.69 265.3,252.49 263.44,251.85C259.31,250.42 253.56,251.16 249.19,251.18L249.22,278.25ZM148.68,278.26C151.12,278.27 153.56,278.32 155.98,278.24Q157.02,275.62 158.21,273.05L168.56,273.05C169.37,273.08 169.76,272.94 170.32,273.62C171.26,274.76 171.71,276.87 172.26,278.26C174.8,278.29 177.35,278.29 179.89,278.35C177.59,273.73 175.59,269 173.51,264.29C171.55,259.88 169.5,255.49 167.75,251C165.32,251.03 162.87,251.12 160.44,251.08C156.64,260.19 152.42,269.13 148.68,278.26ZM215.66,262.79C215.64,258.95 215.56,255.09 215.65,251.25L208.53,251.25L208.67,278.38L215.78,278.43L215.78,271.08L217.25,269.38C217.75,268.91 218.06,268.45 218.74,268.32C221.49,271.42 223.64,275.06 226.3,278.25L234.78,278.33C230.9,273.37 226.88,268.31 223.38,263.08C227.24,259.23 230.83,255.08 234.48,251.02C231.58,251.04 228.64,250.97 225.74,251.12C222.3,254.94 219.15,259.04 215.66,262.79ZM378.92,275.12L378.9,266.12C383.05,266.08 387.22,266.02 391.36,266.21L391.36,262.99L378.81,262.96L378.78,254.48L392.09,254.44L392.07,251.26L375.38,251.26Q375.28,264.75 375.32,278.24C381.22,278.28 387.14,278.37 393.05,278.34L393.03,275.14L378.92,275.12ZM341.17,267.93L341.14,264.97L331.82,264.98L331.8,267.9L341.17,267.93ZM296.67,254.81L296.66,251.09L293.24,251.09C293.23,255.86 293.82,264.89 292.94,269.25C292.63,270.84 291.96,272.41 290.78,273.54C289.3,274.96 287.3,275.4 285.3,275.33C283.29,275.27 281.4,274.63 280.04,273.09C279.05,271.97 278.47,270.56 278.19,269.1C277.42,265.02 277.98,255.58 278.01,251.01L274.37,251.04C274.35,256.23 273.73,265.75 274.84,270.4C275.3,272.32 276.1,274.17 277.48,275.61C279.64,277.85 282.68,278.56 285.69,278.57C288.48,278.57 291.22,277.88 293.27,275.88C298.07,271.18 296.73,261.08 296.67,254.81ZM394.71,254.44L403.01,254.45L402.89,278.27L406.57,278.26L406.51,270.13L406.49,254.44C409.15,254.43 411.83,254.48 414.48,254.37L414.48,251.25L394.71,251.27L394.71,254.44ZM205.41,273.94L201.91,270.56C201.44,270.22 200.98,269.84 200.49,269.53C198.39,271.27 196.34,272.62 193.47,272.31C191.48,272.1 189.51,271.19 188.28,269.58C186.96,267.84 186.64,265.52 187.01,263.4C187.4,261.21 188.54,259.17 190.39,257.89Q190.68,257.69 190.98,257.52Q191.29,257.34 191.61,257.21Q191.93,257.07 192.27,256.97Q192.61,256.86 192.95,256.8Q193.3,256.73 193.65,256.7Q193.99,256.67 194.35,256.68Q194.7,256.68 195.05,256.73Q195.39,256.77 195.74,256.85C197.64,257.3 199,258.41 200.37,259.73C202.1,258.41 203.77,257.04 205.42,255.63C202.68,252.45 199.38,250.88 195.2,250.58C194.43,250.53 193.67,250.55 192.89,250.59C188.86,251.04 185.22,252.37 182.55,255.63C180.1,258.64 179.15,262.73 179.6,266.55C180.01,270.04 181.65,273.32 184.41,275.54C187.66,278.14 192.29,279.2 196.38,278.62C199.79,278.14 203.1,276.49 205.41,273.94ZM369.42,264.44L359.16,264.51L359.12,267.72L365.95,267.75C365.94,269.61 366.03,271.54 365.84,273.39C363.02,275.17 360.12,275.83 356.8,275.1C353.98,274.48 351.46,273.03 349.95,270.5C348.47,268.01 348.12,264.82 348.85,262.03C349.58,259.2 351.41,256.68 353.97,255.24C356.49,253.81 359.59,253.56 362.36,254.35C364.21,254.88 365.73,255.79 367.2,257.01C367.84,256.1 368.45,255.17 369.22,254.35C365.76,252.13 363,250.88 358.83,250.85C354.6,251.24 351.02,252.46 348.15,255.8C345.66,258.7 344.77,262.44 345.1,266.18C345.42,269.74 346.94,273.06 349.71,275.4C352.76,277.96 356.74,278.96 360.65,278.58C363.88,278.26 366.57,277.03 369.28,275.33Q369.45,269.88 369.42,264.44ZM98.11,251.21L98.08,257.11C100.71,257.08 103.35,257.02 105.98,257.05L105.95,278.35Q109.6,278.49 113.25,278.43L113.25,270.64L113.19,257.14C115.75,256.95 118.36,257.06 120.92,257.07L120.94,251.23L98.11,251.21Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M307.13,254.09C311.61,254 316.88,253.7 320.61,256.61C322.88,258.37 324.05,261.19 324.27,264.01C324.51,267.15 323.28,269.89 321.25,272.21C317.25,275.72 312.01,275.11 307.09,275.04C306.9,268.08 307.09,261.06 307.13,254.09Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M131,257.08C133.69,256.95 136.89,256.62 139.22,258.25C139.91,258.73 140.49,259.41 140.62,260.27C140.84,261.72 140.13,263.13 139.29,264.25C137.01,265.67 133.53,265.17 130.93,265.11Q130.92,261.09 131,257.08Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M252.78,265.9C256.25,265.86 261.57,265.17 264.59,267.12C265.39,267.64 266.06,268.39 266.21,269.36C266.45,270.9 265.73,272.5 264.89,273.74C261.7,276.03 256.54,275.23 252.79,275.17L252.78,265.9Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M252.74,254.19C256.11,254.19 260.48,253.78 263.37,255.77C264.17,256.32 264.68,256.96 264.82,257.95C265.01,259.28 264.18,260.61 263.44,261.62C260.4,263.58 256.23,262.99 252.76,262.94L252.74,254.19Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M163.87,258.92C165.4,260.56 166.83,265.16 167.58,267.4L164.38,267.7L160.25,267.74C161.36,264.77 162.64,261.84 163.87,258.92Z"
      android:fillColor="#E2E2E2"/>
</vector>
