<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/textBoxColorMain"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDef"
            android:text="@string/subtitle"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnHist"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="@dimen/marginDef"
            android:background="@color/textColor"
            android:entries="@array/spinnerItems"
            android:minHeight="48dp" />
    </TableRow>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textPast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C3A4A64"
            android:gravity="top|start"
            android:padding="8dp"
            android:textColor="@color/textColor" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIncome"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDef"
            android:backgroundTint="@color/textBoxColor"
            android:text="@string/btnIncome" />

        <Button
            android:id="@+id/btnExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDef"
            android:backgroundTint="@color/textBoxColor"
            android:text="@string/btnExpense" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/textBoxColor"
        android:gravity="center"
        android:text="Rate Us" />

</LinearLayout>
