<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrent"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:background="@color/textBoxColorMain"
        android:backgroundTint="@color/textBoxColor"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:circularflow_defaultRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/textBoxColor"
        android:text="@string/btnIncome"
        app:layout_constraintBottom_toBottomOf="@+id/btnExpense"
        app:layout_constraintEnd_toStartOf="@+id/btnExpense"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnExpense" />

    <Button
        android:id="@+id/btnExpense"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="@color/textBoxColor"
        android:text="@string/btnExpense"
        app:layout_constraintBottom_toTopOf="@+id/textSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIncome"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="19dp"
        android:text="@string/subtitle"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textPast"
        app:layout_constraintEnd_toStartOf="@+id/spnHist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExpense" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="338dp">

        <TextView
            android:id="@+id/textPast"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            android:background="#2C3A4A64"
            android:gravity="center|top|left"
            android:padding="4dp"
            android:textColor="@color/textColor" />
    </FrameLayout>

    <Spinner
        android:id="@+id/spnHist"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:background="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/textPast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/btnExpense"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck"
        android:entries="@array/spinnerItems"/>

</androidx.constraintlayout.widget.ConstraintLayout>