<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".ActivityIncome">

    <TextView
        android:id="@+id/titleIncome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/marginDef"
        android:fontFamily="cursive"
        android:gravity="center|left"
        android:text="@string/btnIncome"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/enterAmountHint"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/marginDef"
        android:layout_marginTop="@dimen/marginDef">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/current"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/curView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </TableRow>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginDef"
        android:backgroundTint="@color/textBoxColor"
        android:text="@string/btnIncome" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginDef"
        android:backgroundTint="@color/textBoxColor"
        android:text="@string/btnGoBack" />

</LinearLayout>